DBC.WpfClient/MainWindow.xaml

<Window x:Class="DBC.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBC.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_LoadedAsync"
        Name="mainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Municipalities"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="New Municipality Name:"></TextBlock>
        <TextBox x:Name="txtNewMunicipalityName" Grid.Row="1" Grid.Column="1" Text="{Binding NewMunicipalityName}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Add" Click="btnAdd_ClickAsync"/>

        <DataGrid x:Name="grdMunicipalites" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  ItemsSource="{Binding Path=Municipalities}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Municipality Name" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Selected Municipality Name:"></TextBlock>
        <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding SelectedMunicipalityName}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Edit"/>
    </Grid>
</Window>
